# Rename this to .env and adjust as needed

# Runtime env:
TZ=Europe/Riga
# Directory to bind to on the Docker host
DOWNLOADS_DIR=/home/user/Downloads
# Specify IP running this service
LOCAL_IP=192.168.1.2
# Specify IP of Android TV
REMOTE_IP=192.168.1.3


# Build time env:
ELEMENTUM_VERSION=0.1.87
ELEMENTUM_ARCH=linux_x64
#ELEMENTUM_ARCH=linux_arm64
